# vslive2025-orlando

./: README.md
VSH04-abstract-art/: README.md
VSH04-abstract-art/CodeSamples/02-SOC/People.Service/: Program.cs
VSH04-abstract-art/CodeSamples/02-SOC/PeopleViewer/: PeopleViewerWindow.xaml.cs  ReaderFactory.cs
VSH04-abstract-art/CodeSamples/03-Debugging1/PersonReader.CSV/: PersonReader.CSV.csproj
VSH04-abstract-art/CodeSamples/04-Debugging2/: DynamicLoading.sln
VSH04-abstract-art/CodeSamples/05-LeakyAbstractions/PeopleViewer/: PeopleViewer.csproj  ReaderFactory.cs
VSH04-abstract-art/CodeSamples/05-LeakyAbstractions/PersonReader.SQL/: ProxySQLReader.cs  SQLReader.cs
VSH16-parallel-programming/: README.md
VSH16-parallel-programming/CodeSamples/: DigitDisplay.sln
VSH16-parallel-programming/CodeSamples/DigitConsole/: DigitConsole.csproj  Display.cs  Program.cs
VSH16-parallel-programming/CodeSamples/DigitConsole/ParallelPatterns/: AwaitNonParallel.cs  BasicChannel.cs  BasicTask.cs  ChannelWithMaxParallel.cs  DigitRunner.cs  ParallelForeachAsync.cs  TaskWithMaxParallel.cs
VSH16-parallel-programming/CodeSamples/DigitDesktop/: App.xaml  App.xaml.cs  DetailControl.xaml  DetailControl.xaml.cs  DigitBitmap.cs  DigitDesktop.csproj  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognizerControl.xaml  RecognizerControl.xaml.cs
VSH16-parallel-programming/CodeSamples/DigitDesktop/ParallelControls/: AwaitNonParallel.cs  BasicChannel.cs  BasicTask.cs  ChannelWithMaxParallel.cs  ParallelForeachAsync.cs  TaskWithMaxParallel.cs
VSH16-parallel-programming/CodeSamples/Recognizer/: EuclideanClassifier.cs  K5EuclideanClassifier.cs  Loader.cs  ManhattanClassifier.cs  Recognize.cs
VSHOL03-csharp-workshop/: README.md
VSHOL03-csharp-workshop/DemoApps/dotnet9/DependencyInjection/Completed/: DependencyInjection.sln
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/: Mazes.sln
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeGeneration/: MazeGeneration.csproj
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeWeb/: MazeWeb.csproj
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeWeb/Controllers/: HomeController.cs  MazeController.cs
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeWeb/Models/: ErrorViewModel.cs
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeWeb/Properties/: launchSettings.json
VSHOL03-csharp-workshop/DemoApps/dotnet9/Mazes/MazeWeb/Views/Shared/: _Layout.cshtml
VSHOL03-csharp-workshop/Labs/Lab00/: Lab00-ApplicationOverview.md
VSHOL03-csharp-workshop/Labs/Lab01/: Lab01-Instructions.md
VSHOL03-csharp-workshop/Labs/Lab02/: Lab00-ApplicationOverview.md  Lab02-Instructions.md
VSHOL03-csharp-workshop/Labs/Lab03/: Lab03-Instructions.md
VSHOL03-csharp-workshop/Labs/Lab03/dotnet9/Completed/HouseControl.Library.Tests/: HouseControl.Library.Tests.csproj  ScheduleHelperTests.cs
VSW16-linq/: README.md
VSW16-linq/CodeSamples/BookList/BookList/: BookList.csproj
VSW16-linq/CodeSamples/BookList/BookListLibrary/: BookList.Library.csproj  BookTitleComparer.cs  Loader.cs
VSW16-linq/CodeSamples/BookList/BookListViewer/: BookListViewer.csproj  BookViewModel.cs
VSW16-linq/CodeSamples/BookList/MobileBookViewer/: BookViewModel.cs  LaserBooksPage.xaml  MainPage.xaml  MainPage.xaml.cs  MobileBookViewer.csproj
VSW16-linq/CodeSamples/LearnLINQ/PeopleViewer/: MainWindowViewModel.cs  PeopleViewer.csproj
(+144 files in other folders)
